VITE_FIREBASE_API_KEY=AIzaSyByqZKXTvdqjgUn4LLE7zFwO0daDed6qKQ
VITE_FIREBASE_AUTH_DOMAIN=savorly-d43c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=savorly-d43c3
VITE_FIREBASE_STORAGE_BUCKET=savorly-d43c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDERID=756547721870
VITE_FIREBASE_APP_ID=1:756547721870:web:3cebb1513144e296f6c7df
